{
  "name": "test-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^11.11.11",
    "gsap": "^3.12.5",
    "lenis": "^1.1.16",
    "next": "15.0.2",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "sass": "^1.80.6"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.2"
  }
}
